# news

./: build.gradle  dependencies.gradle  privacy_policy.md  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: feed.json
app/src/androidTest/java/me/hectorhalpizar/android/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/hectorhalpizar/android/news/framework/: RoomTopStoryDataSourceTest.kt
app/src/androidTest/java/me/hectorhalpizar/android/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/hectorhalpizar/android/nytimes/framework/: RoomTopStoryDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hectorhalpizar/android/news/: AboutActivity.kt  MainActivity.kt  NewsActivity.kt  NewsApplication.kt  TutorialActivity.kt
app/src/main/java/me/hectorhalpizar/android/news/framework/: NetworkTopStoryDataSource.kt  NewsViewModel.kt  NewsViewModelFactory.kt  RoomTopStoryDataSource.kt  VersionUtil.kt
app/src/main/java/me/hectorhalpizar/android/news/framework/db/: ArticleAndMultimediaEntity.kt  ArticleDao.kt  ArticleEntity.kt  MultimediaDao.kt  MultimediaEntity.kt  NewsRoomDatabase.kt
app/src/main/java/me/hectorhalpizar/android/news/framework/network/: NetworkService.kt  NewsRestApi.kt  Result.kt
app/src/main/java/me/hectorhalpizar/android/news/model/: TutorialInfo.kt
app/src/main/java/me/hectorhalpizar/android/news/presentation/: AboutFragment.kt  BaseFragment.kt  TopStoriesAdapter.kt  TopStoriesFragment.kt  TopStoriesViewModel.kt  TutorialPageFragment.kt
app/src/main/java/me/hectorhalpizar/android/news/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/me/hectorhalpizar/android/news/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/hectorhalpizar/android/news/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/: MainActivity.kt  NyTimesApplication.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/framework/: NetworkTopStoryDataSource.kt  NyTimesViewModel.kt  NyTimesViewModelFactory.kt  RoomTopStoryDataSource.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/framework/db/: ArticleDao.kt  ArticleEntity.kt  NyTimesRoomDatabase.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/framework/extensions/: MutableLiveDataExtensions.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/framework/network/: NetworkService.kt  NyTimesRestApi.kt  Result.kt
app/src/main/java/me/hectorhalpizar/android/nytimes/presentation/: TopStoriesAdapter.kt  TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: arrow.xml  background_item_drawer_menu.xml  divider.xml  ic_arts.xml  ic_automobiles.xml  ic_html.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_refresh_tutorial.xml  ic_t_magazine.xml  rounded_background.xml  side_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-night/: background_item_drawer_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news.xml  activity_tutorial.xml  app_bar_news.xml  content_news.xml  data_provided_by.xml  dialog_fragment.xml  fragment_about.xml  fragment_top_stories.xml  item_article.xml  nav_header_news.xml  page_tutorial.xml  page_tutorial_main_menu.xml  page_tutorial_read_more.xml  page_tutorial_refresh.xml  page_tutorial_sections.xml  tutorial_tab_selector.xml
app/src/main/res/menu/: activity_nav_drawer.xml  news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_news.xml  attributes.xml  colors.xml  strings.xml  themes.xml  tutorial_steps.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hectorhalpizar/android/news/: ExampleUnitTest.kt  LiveTestDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/me/hectorhalpizar/android/news/framework/: NetworkTopStoryDataSourceTest.kt
app/src/test/java/me/hectorhalpizar/android/news/framework/network/: NetworkServiceIntegrationTest.kt
app/src/test/java/me/hectorhalpizar/android/news/presentation/: TopStoriesViewModelTest.kt
app/src/test/java/me/hectorhalpizar/android/nytimes/: ExampleUnitTest.kt  LiveTestDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/me/hectorhalpizar/android/nytimes/framework/: NetworkTopStoryDataSourceTest.kt
app/src/test/java/me/hectorhalpizar/android/nytimes/framework/extensions/: MutableLiveDataExtensionsTest.kt
app/src/test/java/me/hectorhalpizar/android/nytimes/framework/network/: NetworkServiceIntegrationTest.kt
app/src/test/java/me/hectorhalpizar/android/nytimes/presentation/: CoroutinesTestRule.kt  TopStoriesViewModelTest.kt
core/: build.gradle
core/src/main/java/me/hectorhalpizar/core/news/: MutableListUpdater.kt
core/src/main/java/me/hectorhalpizar/core/news/data/: TopStoryDataSource.kt  TopStoryRepository.kt
core/src/main/java/me/hectorhalpizar/core/news/domain/: Article.kt  Multimedia.kt  Section.kt
core/src/main/java/me/hectorhalpizar/core/news/usecase/: BaseUseCase.kt  FetchTopStoriesFlowUseCase.kt  FetchTopStoriesUseCase.kt  Interactor.kt
core/src/main/java/me/hectorhalpizar/core/nytimes/: MutableListUpdater.kt
core/src/main/java/me/hectorhalpizar/core/nytimes/data/: TopStoryDataSource.kt  TopStoryRepository.kt
core/src/main/java/me/hectorhalpizar/core/nytimes/domain/: Article.kt  Multimedia.kt  Result.kt  Section.kt
core/src/main/java/me/hectorhalpizar/core/nytimes/usecase/: BaseUseCase.kt  FetchTopStoriesFlowUseCase.kt  FetchTopStoriesUseCase.kt  Interactor.kt
core/src/test/java/me/hectorhalpizar/core/news/: MutableListUpdaterTest.kt
core/src/test/java/me/hectorhalpizar/core/news/usecase/: FetchTopStoriesFlowUseCaseTest.kt  FetchTopStoriesUseCaseTest.kt  TopStoryRepositoryTest.kt
core/src/test/java/me/hectorhalpizar/core/nytimes/: MutableListUpdaterTest.kt
core/src/test/java/me/hectorhalpizar/core/nytimes/usecase/: FetchTopStoriesFlowUseCaseTest.kt  FetchTopStoriesUseCaseTest.kt  TopStoryRepositoryTest.kt
(+2 files in other folders)
