<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabTutorialSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabBackground="?attr/colorPrimary"
        app:tabIndicator="?attr/colorSecondary"
        app:tabIndicatorColor="?attr/colorPrimaryLight"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="8dp" />